{
    "columns": 20,
    "usableColumns": 20,
    "viewerWidth": 4000,
    "viewerHeight": 440,

    "loadingDelay": 2,
    "imageLifespan": 15,
    "fadeDuration": 1.5,
    "externalImagePullRate": 2,
    "pullImagesInOrder": false,
    "limitNumOfExternalImagesToPull": true,
    "numOfExternalImagesToPull": 20,

    "apiKey": "92c8e64a1118fb6e9e5b777c5625f04b",
    "apiSecret": "295160358e33d9b6",
    "albumID": "72177720305127361"
}